VITE_SUPABASE_PROJECT_ID="xzhikfwmzzqlsgqygual"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aGlrZndtenpxbHNncXlndWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDA2OTYsImV4cCI6MjA2Njc3NjY5Nn0.CHks-jQHWuPMDScJa9zZI1e8hbX0APkhCgruv7XLNTk"
VITE_SUPABASE_URL="https://xzhikfwmzzqlsgqygual.supabase.co"
